<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <title>Beacon Monitor</title>
  <link href="css/beacon.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="banner">
        <p>Beacon Monitor</p>
    </div>
    <div class="navigation">
        <a href="index.htm">index</a>
        <a href="discover.htm">Discover</a>
        <a href="refresh.htm">Refresh</a>
    </div>
    <div class="content">
        <p>Some content</p>
    </div>
</body>
</html>
